M3DMAGIC  112			
M3D_VERSION  112			
MLIBMAGIC  112			
CMAGIC  113			
MDATA  113
	MESH_VERSION  118		
	MASTER_SCALE  119		
	LO_SHADOW_BIAS  119		
	HI_SHADOW_BIAS  119		
	SHADOW_MAP_SIZE  119		
	SHADOW_SAMPLES  119		
	SHADOW_RANGE  119		
	SHADOW_FILTER  119		
	RAY_BIAS  120		
	O_CONSTS  120		
	AMBIENT_LIGHT  120
		COLOR_F  117	
		LIN_COLOR_F  118	
	BIT_MAP  120		
	SOLID_BGND  120
		COLOR_F  117	
		LIN_COLOR_F  118	
	V_GRADIENT  120
		COLOR_F  117	
		LIN_COLOR_F  118	
		COLOR_F  117	
		LIN_COLOR_F  118	
		COLOR_F  117	
		LIN_COLOR_F  118	
	USE_BIT_MAP  121		
	USE_SOLID_BGND  121		
	USE_V_GRADIENT  121		
	FOG  122
		COLOR_F  117	
		FOG_BGND  122	
	LAYER_FOG  122		
	DISTANCE_CUE  122
		DCUE_BGND  123	
	USE_FOG  123		
	USE_LAYER_FOG  123		
	USE_DISTANCE_CUE  123		
VIEWPORT_LAYOUT  115
	VIEWPORT_SIZE  116		
	VIEWPORT_DATA_3  116		
	VIEWPORT_DATA_3  116		
	VIEWPORT_DATA_3  116		
	VIEWPORT_DATA_3  116		
	VIEWPORT_DATA_3  116		
	VIEWPORT_DATA  115		
	VIEWPORT_DATA  115		
	VIEWPORT_DATA  115		
	VIEWPORT_DATA  115		
	VIEWPORT_DATA  115		
	???NETWORK_VIEW is not documented here???		
DEFAULT_VIEW  123
	VIEW_TOP  124		
	VIEW_BOTTOM  124		
	VIEW_LEFT  124		
	VIEW_RIGHT  124		
	VIEW_FRONT  124		
	VIEW_BACK  124		
	VIEW_USER  125		
	VIEW_CAMERA  125		
MAT_ENTRY  125
	MAT_NAME  127		
	MAT_AMBIENT  127
		COLOR_24  117	
		LIN_COLOR_24  118	
	MAT_DIFFUSE  127
		COLOR_24  117	
		LIN_COLOR_24  118	
	MAT_SPECULAR  127
		COLOR_24  117	
		LIN_COLOR_24  118	
	MAT_SHININESS  128
		INT_PERCENTAGE  118	
	MAT_SHIN2PCT  128
		INT_PERCENTAGE  118	
	MAT_TRANSPARENCY  128
		INT_PERCENTAGE  118	
	MAT_XPFALL
	  128	INT_PERCENTAGE  118	
	MAT_USE_XPFALL  128		
	MAT_REFBLUR  128
		INT_PERCENTAGE  118	
	MAT_SHADING  129		
	MAT_USE_REFBLUR  129		
	MAT_SELF_ILLUM  129		
	MAT_TWO_SIDE  129		
	MAT_DECAL  129		
	MAT_ADDITIVE  129		
	MAT_WIRE  129		
	MAT_FACEMAP  129		
	MAT_PHONGSOFT  129		
	MAT_WIREABS  129		
	MAT_WIRESIZE  130		
	MAT_TEXMAP  130
		INT_PERCENTAGE  118	
		MAT_MAPNAME  139	
		MAT_MAP_TILING  140	
		MAT_MAP_TEXBLUR  140	
		MAT_MAP_USCALE  140	
		MAT_MAP_VSCALE  140	
		MAT_MAP_UOFFSET  140	
		MAT_MAP_VOFFSET  140	
		MAT_MAP_ANG  141	
		MAT_MAP_COL1  141	
		MAT_MAP_COL2  141	
		MAT_MAP_RCOL  141	
		MAT_MAP_GCOL  141	
		MAT_MAP_BCOL  142	
	MAT_SXP_TEXT_DATA  130		
	MAT_TEXMASK  130
		INT_PERCENTAGE  118	
		MAT_MAPNAME  139	
		MAT_MAP_TILING  140	
		MAT_MAP_TEXBLUR  140	
		MAT_MAP_USCALE  140	
		MAT_MAP_VSCALE  140	
		MAT_MAP_UOFFSET  140	
		MAT_MAP_VOFFSET  140	
		MAT_MAP_ANG  141	
	MAT_SXP_TEXT_MASKDATA  131		
	MAT_TEX2MAP  131
		INT_PERCENTAGE  118	
		MAT_MAPNAME  139	
		MAT_MAP_TILING  140	
		MAT_MAP_TEXBLUR  140	
		MAT_MAP_USCALE  140	
		MAT_MAP_VSCALE  140	
		MAT_MAP_UOFFSET  140	
		MAT_MAP_VOFFSET  140	
		MAT_MAP_ANG  141	
		MAT_MAP_COL1  141	
		MAT_MAP_COL2  141	
		MAT_MAP_RCOL  141	
		MAT_MAP_GCOL  141	
		MAT_MAP_BCOL  142	
	MAT_SXP_TEXT2_DATA  132		
	MAT_TEX2MASK  132
		INT_PERCENTAGE  118	
		MAT_MAPNAME  139	
		MAT_MAP_TILING  140	
		MAT_MAP_TEXBLUR  140	
		MAT_MAP_USCALE  140	
		MAT_MAP_VSCALE  140	
		MAT_MAP_UOFFSET  140	
		MAT_MAP_VOFFSET  140	
		MAT_MAP_ANG  141	
	MAT_SXP_TEXT2MASK_DATA  132		
	MAT_OPACMAP  132
		INT_PERCENTAGE  118	
		MAT_MAPNAME  139	
		MAT_MAP_TILING  140	
		MAT_MAP_TEXBLUR  140	
		MAT_MAP_USCALE  140	
		MAT_MAP_VSCALE  140	
		MAT_MAP_UOFFSET  140	
		MAT_MAP_VOFFSET  140	
		MAT_MAP_ANG  141	
	MAT_SXP_OPAC_DATA  133		
	MAT_OPACMASK  133
		INT_PERCENTAGE  118	
		MAT_MAPNAME  139	
		MAT_MAP_TILING  140	
		MAT_MAP_TEXBLUR  140	
		MAT_MAP_USCALE  140	
		MAT_MAP_VSCALE  140	
		MAT_MAP_UOFFSET  140	
		MAT_MAP_VOFFSET  140	
		MAT_MAP_ANG  141	
	MAT_SXP_OPACMASK_DATA  133		
	MAT_BUMPMAP  133
		INT_PERCENTAGE  118	
		MAT_MAPNAME  139	
		MAT_MAP_TILING  140	
		MAT_MAP_TEXBLUR  140	
		MAT_MAP_USCALE  140	
		MAT_MAP_VSCALE  140	
		MAT_MAP_UOFFSET  140	
		MAT_MAP_VOFFSET  140	
		MAT_MAP_ANG  141	
	MAT_SXP_BUMP_DATA  134		
	MAT_BUMPMASK  134
		INT_PERCENTAGE  118	
		MAT_MAPNAME  139	
		MAT_MAP_TILING  140	
		MAT_MAP_TEXBLUR  140	
		MAT_MAP_USCALE  140	
		MAT_MAP_VSCALE  140	
		MAT_MAP_UOFFSET  140	
		MAT_MAP_VOFFSET  140	
		MAT_MAP_ANG  141	
	MAT_SXP_BUMPMASK_DATA  134		
	MAT_SPECMAP  134
		INT_PERCENTAGE  118	
		MAT_MAPNAME  139	
		MAT_MAP_TILING  140	
		MAT_MAP_TEXBLUR  140	
		MAT_MAP_USCALE  140	
		MAT_MAP_VSCALE  140	
		MAT_MAP_UOFFSET  140	
		MAT_MAP_VOFFSET  140	
		MAT_MAP_ANG  141	
		MAT_MAP_COL1  141	
		MAT_MAP_COL2  141	
		MAT_MAP_RCOL  141	
		MAT_MAP_GCOL  141	
		MAT_MAP_BCOL  142	
	MAT_SXP_SPEC_DATA  135		
	MAT_SPECMASK  135
		INT_PERCENTAGE  118	
		MAT_MAPNAME  139	
		MAT_MAP_TILING  140	
		MAT_MAP_TEXBLUR  140	
		MAT_MAP_USCALE  140	
		MAT_MAP_VSCALE  140	
		MAT_MAP_UOFFSET  140	
		MAT_MAP_VOFFSET  140	
		MAT_MAP_ANG  141	
	MAT_SXP_SPECMASK_DATA  136		
	MAT_SHINMAP  136
		INT_PERCENTAGE  118	
		MAT_MAPNAME  139	
		MAT_MAP_TILING  140	
		MAT_MAP_TEXBLUR  140	
		MAT_MAP_USCALE  140	
		MAT_MAP_VSCALE  140	
		MAT_MAP_UOFFSET  140	
		MAT_MAP_VOFFSET  140	
		MAT_MAP_ANG  141	
	MAT_SXP_SHIN_DATA  136		
	MAT_SHINMASK  136
		INT_PERCENTAGE  118	
		MAT_MAPNAME  139	
		MAT_MAP_TILING  140	
		MAT_MAP_TEXBLUR  140	
		MAT_MAP_USCALE  140	
		MAT_MAP_VSCALE  140	
		MAT_MAP_UOFFSET  140	
		MAT_MAP_VOFFSET  140	
		MAT_MAP_ANG  141	
	MAT_SXP_SHINMASK_DATA  137		
	MAT_SELFIMAP  137
		INT_PERCENTAGE  118	
		MAT_MAPNAME  139	
		MAT_MAP_TILING  140	
		MAT_MAP_TEXBLUR  140	
		MAT_MAP_USCALE  140	
		MAT_MAP_VSCALE  140	
		MAT_MAP_UOFFSET  140	
		MAT_MAP_VOFFSET  140	
		MAT_MAP_ANG  141	
	MAT_SXP_SELFI_DATA  137		
	MAT_SELFIMASK  138
		INT_PERCENTAGE  118	
		MAT_MAPNAME  139	
		MAT_MAP_TILING  140	
		MAT_MAP_TEXBLUR  140	
		MAT_MAP_USCALE  140	
		MAT_MAP_VSCALE  140	
		MAT_MAP_UOFFSET  140	
		MAT_MAP_VOFFSET  140	
		MAT_MAP_ANG  141	
	MAT_SXP_SELFIMASK_DATA  138		
	MAT_REFLMAP  138
		INT_PERCENTAGE  118	
		MAT_MAPNAME  139	
	MAT_REFLMASK  138
		INT_PERCENTAGE  118	
		MAT_MAPNAME  139	
		MAT_MAP_TILING  140	
		MAT_MAP_TEXBLUR  140	
		MAT_MAP_USCALE  140	
		MAT_MAP_VSCALE  140	
		MAT_MAP_UOFFSET  140	
		MAT_MAP_VOFFSET  140	
		MAT_MAP_ANG  141	
	MAT_SXP_REFL_MASKDATA  139		
	MAT_ACUBIC  139		
NAMED_OBJECT  142
	N_TRI_OBJECT  142
		POINT_ARRAY  143	
		POINT_FLAG_ARRAY  143	
		FACE_ARRAY  143	MSH_MAT_GROUP  144
			SMOOTH_GROUP  144
			MSH_BOXMAP  144
		TEX_VERTS  144	
		MESH_MATRIX  144	
		MESH_COLOR  145	
		MESH_TEXTURE_INFO  145	
		PROC_NAME  145	
		PROC_DATA  145	
	N_DIRECT_LIGHT  146
		COLOR_F  117	
		DL_OFF  146	
		DL_OUTER_RANGE  146	
		DL_INNER_RANGE  146	
		DL_MULTIPLIER  146	
		DL_EXCLUDE  146	
		DL_SPOTLIGHT  147
			DL_SPOT_ROLL  147
			DL_SHADOWED  147
			DL_LOCAL_SHADOW2  148
			DL_SEE_CONE  148
			DL_SPOT_RECTANGUL:AR  148
			DL_SPOT_ASPECT  148
			DL_SPOT_PROJECTOR  148
			DL_SPOT_OVERSHOOT  148
			DL_RAY_BIAS  148
			DL_RAYSHAD  148
		DL_ATTENUATE  147	
	N_CAMERA  149
		CAMERA_SEE_CONE  149	
		CAM_RANGES  149	
	OBJ_HIDDEN  149		
	OBJ_VIS_SHAPER ?  
	OBJ_VIS_LOFTER  149		
	OBJ_DOESNT_CAST  149		
	OBJ_MATTE  149		
	OBJ_DONT_RCVSHADOW  149		
	OBJ_FAST  150		
	OBJ_PROCEDURAL  150		
	OBJ_FROZEN  150		
KFDATA  114
	KFHDR  152		
	KFSEG  152		
	KFCURTIME  152		
	AMBIENT_NODE_TAG  153
		NODE_ID  154	
		NODE_HDR  155	
		COL_TRACK_TAG  156	
	OBJECT_NODE_TAG  153
		NODE_ID  154	
		NODE_HDR  155	
		PIVOT  155	
		INSTANCE_NAME  156	
		BOUNDBOX  156	
		POS_TRACK_TAG  156	
		ROT_TRACK_TAG  157	
		SCL_TRACK_TAG  157	
		MORPH_TRACK_TAG  157	
		HIDE_TRACK_TAG  158	
		MORPH_SMOOTH  156	
	CAMERA_NODE_TAG  153
		NODE_ID  154	
		NODE_HDR  155	
		POS_TRACK_TAG  156	
		FOV_TRACK_TAG  157	
		ROLL_TRACK_TAG  158	
	TARGET_NODE_TAG  154
		NODE_ID  154	
		NODE_HDR  155	
		POS_TRACK_TAG  156	
	LIGHT_NODE_TAG  154
		NODE_ID  154	
		NODE_HDR  155	
		POS_TRACK_TAG  156	
		COL_TRACK_TAG  156	
	SPOTLIGHT_NODE_TAG  154
		NODE_ID  154	
		NODE_HDR  155	
		POS_TRACK_TAG  156	
		COL_TRACK_TAG  156	
		HOT_TRACK_TAG  158	
		FALL_TRACK_TAG  158	
		ROLL_TRACK_TAG  158	
	L_TARGET_NODE_TAG  154
		NODE_ID  154	
		NODE_HDR  155	
		POS_TRACK_TAG  156	
